MODE=development
ALLOWED_HOSTS=penvis.ir,www.penvis.ir,127.0.0.1
BASE_URL=https://penvis.ir/
FRONTEND_DOMAINS=https://penvis.ir,https://www.penvis.ir
VAPID_PRIVATE_KEY=8MxP8FhBhvUYoJ-jtBazJ5VA2CTzTF5lc7sevD66HaY
